<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>administration</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="indexstyle.css"/>


</head>
<body>
<div class="nav-wrap">
    <div class="container">
        <ul class="nav nav-pills pull-left">
            <li><a href="#">Frontpage</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="wireshark.html">wireshark</a></li>
            <li class="active"><a href="/log">Admin</a></li>
        </ul>
        <ul class="nav nav-pills pull-right">
            <li><a href="https://github.com/CodingCo/Client">View on Github</a></li>
            <li><a href="ChatBraveheart.zip">Download G5Chat</a></li>
        </ul>
    </div>
</div>


<div class="container">


    <div class="row">

        <div class="col-md-8">
            <div class="well">Server log</div>
            <ul class="list-group">
