<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Documentation</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="indexstyle.css"/>


</head>
<body>
<div class="nav-wrap">
    <div class="container">
        <ul class="nav nav-pills pull-left">
            <li><a href="#">Frontpage</a></li>
            <li class="active"><a href="documentation.html">Documentation</a></li>
            <li><a href="wireshark.html">wireshark</a></li>
            <li><a href="/log">Admin</a></li>
        </ul>
        <ul class="nav nav-pills pull-right">
            <li><a href="https://github.com/CodingCo/Client">View on Github</a></li>
            <li><a href="ChatBraveheart.zip">Download G5Chat</a></li>
        </ul>
    </div>
</div>


<div class="container">


    <h3 id="doc">Documentation</h3>


    <div class="row">
        <div class="col-md-6">
            <div class="thumbnail">
                <div class="caption">
                    <h3>Simon</h3>

                    <p>
                        He wrote the chat server with some design assistance from Robert and Thomas, and some extreme
                        programming with Robert. He also rewrote parts of the web server to create the dynamic admin
                        page. The website is entirely his design and work. It is created using bootstrap and simple HTML
                        and CSS3. Parts of the test is also made by him.
                    </p>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-success">testing</li>
                        <li class="list-group-item list-group-item-success">website & webserver</li>
                        <li class="list-group-item list-group-item-success">chatserver</li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="thumbnail">
                <div class="caption">
                    <h3>Thomas</h3>

                    <p>
                        Primary work was designing the client logic, along with the swing components. Worked with
                        Christopher on the Gui.
                        Also helped with designing the architecture of the server, to make it testable and SOLID safe.
                    </p>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-success">chatclient</li>
                        <li class="list-group-item list-group-item-success">chatserver</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="col-md-6 ">
            <div class="thumbnail">
                <div class="caption">
                    <h3>Robert</h3>

                    <p>
                        Worked on the webserver and created the logic, and handlers for the HTTP requests. Helped
                        integrate
                        the webserver in the same program of the chatserver. Also worked on the architecture of the
                        chatserver.
                        He and simon did some extreme programming to fix the chatserver.
                    </p>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-success">chatserver</li>
                        <li class="list-group-item list-group-item-success">webserver</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="col-md-6">
            <div class="thumbnail">
                <div class="caption">
                    <h3>Christopher</h3>

                    <p>
                        Worked on the chat client, along with Thomas. Primarily focused his work on creating the Gui,
                        and implementing the functionality.
                    </p>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-success">chatclient</li>
                        <li class="list-group-item list-group-item-success">swing</li>

                    </ul>
                </div>
            </div>
        </div>


        <div class="col-md-6">
            <div class="thumbnail">
                <div class="caption">
                    <h3>kasper</h3>

                    <p>
                        kasper created some JUnit tests to the chatserver. He also wrote some mockobjects.
                    </p>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-success">testing</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>


</div>


<div class="container">
    <footer>
        <p>this website is made by G5 - viewed best in desktop browser</p>
    </footer>
</div>


</body>
</html>