<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Wireshark</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="indexstyle.css"/>

</head>
<body>

<div class="nav-wrap">
    <div class="container">
        <ul class="nav nav-pills pull-left">
            <li><a href="#">Frontpage</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li class="active"><a href="wireshark.html">wireshark</a></li>
            <li><a href="/log">Admin</a></li>
        </ul>
        <ul class="nav nav-pills pull-right">
            <li><a href="https://github.com/CodingCo/Client">View on Github</a></li>
            <li><a href="ChatBraveheart.zip">Download G5Chat</a></li>
        </ul>
    </div>
</div>

<div class="container">
    <h3 id="doc">Wireshark captures</h3>

    <div class="panel panel-default">
        <div class="panel-body">
            <div class="well"><h4>How it works</h4></div>
            <p>We used Wireshark to sniff all the TCP packets, which was send and received on our client.
                There is no connection between our Client and our server when we start the Client so we can expect to
                see a Three Way Handshake among the first three packets, when we attempt to connect.
                First we connected to the server using the CONNECT# command in our client. It was easy to see the packet
                send and the expected (Online#) packet received.
                When another user logged in, our Client again received the packet containing the ONLINE# command along
                with the list of online users.
                We also tested the SEND# command, by sending a message both from and to our Client and received the
                expected answer from our Server.
                Upon closing our Chat Client the CLOSE# command was send to our Server, which send back a CLOSE# command
                after which a graceful shutdown was done.
                The last packets received contains the expected FIN ACK packets.</p>

            <img src="images/msg.png" alt="lol" class="img-rounded img-responsive"/>

        </div>
    </div>


    <div class="panel panel-default">

        <div class="panel-body">
            <div class="well"><h4>Package content</h4></div>
            <img src="images/flow.png" alt="lol" class="img-rounded img-responsive"/>

            <p>The image above shows the above mentioned test. The text left of the image describes the content of the
                packets. The image below shows the content as sniffed by wireshark.</p>

        </div>

    </div>

    <div class="panel panel-default">
        <div class="panel-body">
            <div class="well"><h4>Package content</h4></div>

            <img src="images/sc.png" alt="lol" class="img-rounded img-responsive"/>

            <p>
                The image above depicts the flow diagram. It is easy to spot the three way handshake, psh, ack and
                corresponding acks and the final FIN ACK teardown.
            </p>
        </div>
    </div>

</div>

<div class="container">
    <footer>
        <p>this website is made by G5 - viewed best in desktop browser</p>
    </footer>
</div>
</body>
</html>